{
  "name": "greet-app",
  "version": "1.0.0",
  "description": "Simple JS app to greet and test output",
  "main": "src/app.js",
  "scripts": {
    "test": "sh src/run_test.sh"
  },
  "author": "Abdulrahman",
  "license": "MIT"

}
